resources/repositories/FIXRepository_FIX.5.0SP2_EP254/Basic/Datatypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (x64) (http://www.altova.com) by Philip Oliver (Oliver Computing LLC) -->
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:od="urn:schemas-microsoft-com:officedata" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="repositorystructures.xsd"/>
	<xs:element name="Datatypes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Datatype" type="Datatype_cs_t" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attributeGroup ref="ContainerLevelRevisionAttribGrp"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
